<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\YASIR\Documents\LOGIC_SIMULATIONS\LIBRARIES\bit4_Register0.circ" name="7"/>
  <lib desc="file#C:\Users\YASIR\Documents\LOGIC_SIMULATIONS\LIBRARIES\Instruction_register1.circ" name="8"/>
  <lib desc="file#C:\Users\YASIR\Documents\LOGIC_SIMULATIONS\LIBRARIES\bit4_Register0.circ" name="9"/>
  <lib desc="file#C:\Users\YASIR\Documents\LOGIC_SIMULATIONS\LIBRARIES\PSW0.circ" name="10"/>
  <lib desc="file#C:\Users\YASIR\Documents\LOGIC_SIMULATIONS\LIBRARIES\bit8_ALU0.circ" name="11"/>
  <lib desc="file#C:\Users\YASIR\Documents\LOGIC_SIMULATIONS\LIBRARIES\bit8_Resiter0.circ" name="12"/>
  <main name="bit8_computer5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bit8_computer5">
    <a name="circuit" val="bit8_computer5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,700)" to="(370,700)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(1150,830)" to="(1150,850)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(660,880)" to="(660,1010)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(280,920)" to="(280,930)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(650,1030)" to="(820,1030)"/>
    <wire from="(760,330)" to="(760,800)"/>
    <wire from="(180,820)" to="(180,850)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(690,880)" to="(690,990)"/>
    <wire from="(720,1000)" to="(1060,1000)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(960,650)" to="(1050,650)"/>
    <wire from="(320,830)" to="(320,940)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(630,640)" to="(720,640)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(300,940)" to="(300,990)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(650,670)" to="(730,670)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(710,260)" to="(710,400)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(1240,730)" to="(1240,750)"/>
    <wire from="(720,270)" to="(720,410)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(240,1000)" to="(680,1000)"/>
    <wire from="(940,620)" to="(940,710)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(530,750)" to="(530,960)"/>
    <wire from="(520,740)" to="(520,950)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(580,710)" to="(580,750)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(180,850)" to="(180,1010)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(210,990)" to="(300,990)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(960,610)" to="(960,650)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(500,620)" to="(500,980)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(860,670)" to="(860,730)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(720,880)" to="(720,1000)"/>
    <wire from="(1090,570)" to="(1090,930)"/>
    <wire from="(1080,560)" to="(1080,920)"/>
    <wire from="(750,880)" to="(750,930)"/>
    <wire from="(110,910)" to="(110,1030)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(1020,830)" to="(1020,880)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(240,980)" to="(240,1000)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(290,870)" to="(290,900)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(310,760)" to="(310,860)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(110,850)" to="(110,890)"/>
    <wire from="(970,780)" to="(970,880)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(580,820)" to="(800,820)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(900,650)" to="(900,680)"/>
    <wire from="(780,880)" to="(780,970)"/>
    <wire from="(920,340)" to="(1030,340)"/>
    <wire from="(110,830)" to="(200,830)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(310,860)" to="(310,910)"/>
    <wire from="(110,850)" to="(180,850)"/>
    <wire from="(390,320)" to="(390,770)"/>
    <wire from="(660,440)" to="(660,580)"/>
    <wire from="(650,430)" to="(650,570)"/>
    <wire from="(710,490)" to="(710,630)"/>
    <wire from="(700,480)" to="(700,620)"/>
    <wire from="(680,460)" to="(680,600)"/>
    <wire from="(670,450)" to="(670,590)"/>
    <wire from="(690,470)" to="(690,610)"/>
    <wire from="(720,500)" to="(720,640)"/>
    <wire from="(620,730)" to="(680,730)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(800,710)" to="(800,820)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(860,560)" to="(1080,560)"/>
    <wire from="(870,570)" to="(1090,570)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(1020,610)" to="(1020,750)"/>
    <wire from="(1220,750)" to="(1220,780)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(650,880)" to="(650,1030)"/>
    <wire from="(1070,720)" to="(1070,990)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(1030,820)" to="(1160,820)"/>
    <wire from="(950,390)" to="(1110,390)"/>
    <wire from="(1190,820)" to="(1220,820)"/>
    <wire from="(680,880)" to="(680,1000)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(870,720)" to="(1070,720)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(180,700)" to="(180,820)"/>
    <wire from="(820,660)" to="(820,1030)"/>
    <wire from="(300,990)" to="(690,990)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(450,790)" to="(640,790)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(900,750)" to="(900,820)"/>
    <wire from="(270,660)" to="(270,860)"/>
    <wire from="(190,890)" to="(240,890)"/>
    <wire from="(570,660)" to="(820,660)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(700,390)" to="(700,480)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(740,880)" to="(740,920)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(730,990)" to="(1070,990)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(800,710)" to="(940,710)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(950,820)" to="(1000,820)"/>
    <wire from="(710,880)" to="(710,1010)"/>
    <wire from="(170,900)" to="(290,900)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(1100,460)" to="(1100,910)"/>
    <wire from="(230,980)" to="(230,1000)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(180,1010)" to="(660,1010)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(110,1030)" to="(300,1030)"/>
    <wire from="(1220,820)" to="(1220,840)"/>
    <wire from="(1290,730)" to="(1290,750)"/>
    <wire from="(1310,750)" to="(1310,780)"/>
    <wire from="(860,890)" to="(1110,890)"/>
    <wire from="(550,860)" to="(610,860)"/>
    <wire from="(340,930)" to="(640,930)"/>
    <wire from="(330,920)" to="(630,920)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(750,510)" to="(850,510)"/>
    <wire from="(800,910)" to="(1100,910)"/>
    <wire from="(190,1000)" to="(230,1000)"/>
    <wire from="(770,880)" to="(770,960)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(640,880)" to="(640,930)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(510,970)" to="(780,970)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(830,590)" to="(830,660)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(580,820)" to="(580,910)"/>
    <wire from="(670,880)" to="(670,910)"/>
    <wire from="(110,800)" to="(110,830)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(700,140)" to="(700,250)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(850,900)" to="(850,940)"/>
    <wire from="(830,320)" to="(980,320)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(300,990)" to="(300,1030)"/>
    <wire from="(650,570)" to="(650,670)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(670,590)" to="(670,690)"/>
    <wire from="(700,620)" to="(700,720)"/>
    <wire from="(690,610)" to="(690,710)"/>
    <wire from="(710,630)" to="(710,730)"/>
    <wire from="(720,640)" to="(720,740)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(660,580)" to="(730,580)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(820,350)" to="(820,660)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(220,790)" to="(280,790)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(400,310)" to="(400,780)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(710,1010)" to="(1050,1010)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(970,880)" to="(1020,880)"/>
    <wire from="(700,1020)" to="(1020,1020)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(210,830)" to="(320,830)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(1180,850)" to="(1180,860)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(530,960)" to="(770,960)"/>
    <wire from="(520,950)" to="(760,950)"/>
    <wire from="(200,830)" to="(200,860)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(180,650)" to="(180,700)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(1290,750)" to="(1310,750)"/>
    <wire from="(1020,880)" to="(1020,1020)"/>
    <wire from="(700,880)" to="(700,1020)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(500,980)" to="(790,980)"/>
    <wire from="(510,620)" to="(510,970)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(730,880)" to="(730,990)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(190,950)" to="(190,1000)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(630,620)" to="(700,620)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(410,430)" to="(410,620)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(870,670)" to="(870,720)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(140,780)" to="(200,780)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(760,880)" to="(760,950)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(830,660)" to="(830,830)"/>
    <wire from="(300,790)" to="(450,790)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(1050,650)" to="(1050,1010)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(1000,770)" to="(1000,820)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(670,940)" to="(850,940)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(340,780)" to="(340,930)"/>
    <wire from="(330,770)" to="(330,920)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(940,840)" to="(940,880)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(750,930)" to="(1090,930)"/>
    <wire from="(740,920)" to="(1080,920)"/>
    <wire from="(790,880)" to="(790,980)"/>
    <wire from="(590,520)" to="(590,620)"/>
    <wire from="(310,910)" to="(580,910)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(190,890)" to="(190,950)"/>
    <wire from="(900,750)" to="(1020,750)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(280,950)" to="(280,960)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(140,970)" to="(140,1000)"/>
    <wire from="(1060,730)" to="(1060,1000)"/>
    <wire from="(1110,390)" to="(1110,890)"/>
    <wire from="(750,770)" to="(960,770)"/>
    <wire from="(320,940)" to="(670,940)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(840,460)" to="(1100,460)"/>
    <wire from="(860,730)" to="(1060,730)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <comp lib="0" loc="(1040,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(590,690)" name="instruction_register1"/>
    <comp lib="6" loc="(843,690)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="6" loc="(306,621)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="5" loc="(1290,730)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1265,661)" name="Text">
      <a name="text" val="RESULT(0x)"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(957,663)" name="Text">
      <a name="text" val="mode"/>
    </comp>
    <comp lib="11" loc="(980,580)" name="8bit ALU"/>
    <comp lib="0" loc="(640,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(966,379)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(591,732)" name="Text">
      <a name="text" val="IO"/>
    </comp>
    <comp lib="12" loc="(880,650)" name="8bit Register"/>
    <comp lib="1" loc="(960,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(586,679)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="12" loc="(550,220)" name="8bit Register"/>
    <comp lib="0" loc="(950,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(260,640)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1173,804)" name="Text">
      <a name="text" val="DISPR"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(849,547)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(950,820)" name="8bit Register"/>
    <comp lib="6" loc="(864,634)" name="Text">
      <a name="text" val="REG B"/>
    </comp>
    <comp lib="12" loc="(1190,820)" name="8bit Register"/>
    <comp lib="6" loc="(527,343)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="9" loc="(550,360)" name="bit 4Register"/>
    <comp lib="4" loc="(260,860)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pull Resistor"/>
    <comp lib="6" loc="(883,546)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="6" loc="(515,259)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="4" loc="(490,860)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
1005 1028 1014 208a 220a 4*2542 12000 28004
808a 4200a 0 0 6800
</a>
    </comp>
    <comp lib="6" loc="(232,615)" name="Text">
      <a name="text" val="incrementer"/>
    </comp>
    <comp lib="4" loc="(250,960)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(910,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(846,346)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="5" loc="(1240,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,840)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(498,790)" name="Text"/>
    <comp lib="0" loc="(610,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pull Resistor"/>
    <comp lib="4" loc="(880,420)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(711,784)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pull Resistor"/>
    <comp lib="1" loc="(1030,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(867,495)" name="Text">
      <a name="text" val="REG A"/>
    </comp>
    <comp lib="1" loc="(960,770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(330,650)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(553,258)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(851,387)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="1" loc="(860,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(883,689)" name="Text">
      <a name="text" val="BO"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(907,452)" name="Text">
      <a name="text" val="clock attenuator"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(559,733)" name="Text">
      <a name="text" val="II"/>
    </comp>
    <comp lib="6" loc="(974,643)" name="Text">
      <a name="text" val="EO"/>
    </comp>
    <comp lib="1" loc="(860,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(555,406)" name="Text">
      <a name="text" val="MO"/>
    </comp>
    <comp lib="6" loc="(602,542)" name="Text">
      <a name="text" val="RO"/>
    </comp>
    <comp lib="6" loc="(133,1050)" name="Text">
      <a name="text" val="clock attenuator"/>
    </comp>
    <comp lib="6" loc="(225,769)" name="Text">
      <a name="text" val="control logic"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="12" loc="(880,510)" name="8bit Register"/>
    <comp lib="6" loc="(204,967)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="6" loc="(518,406)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="6" loc="(954,861)" name="Text">
      <a name="text" val="DO"/>
    </comp>
    <comp lib="6" loc="(232,932)" name="Text">
      <a name="text" val="sub counter"/>
    </comp>
    <comp lib="4" loc="(160,950)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(260,986)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(536,205)" name="Text">
      <a name="text" val="REG C"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(961,592)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(212,645)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="6" loc="(502,465)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,815)" name="Text">
      <a name="text" val="CONTROL LOGIC"/>
    </comp>
    <comp lib="6" loc="(936,805)" name="Text">
      <a name="text" val="REG D"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
