<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit ALU">
    <a name="circuit" val="8bit ALU"/>
    <a name="clabel" val="e"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="200,210 200,190 200,171 270,210 270,249 200,290 200,250 240,230" stroke="#000000"/>
      <circ-port height="10" pin="960,460" width="10" x="265" y="225"/>
      <circ-port height="8" pin="290,100" width="8" x="196" y="186"/>
      <circ-port height="8" pin="290,230" width="8" x="196" y="266"/>
      <circ-port height="8" pin="840,620" width="8" x="246" y="256"/>
      <circ-port height="8" pin="730,620" width="8" x="226" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="227"/>
    </appear>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(290,100)" to="(470,100)"/>
    <wire from="(680,110)" to="(680,430)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(510,120)" to="(510,260)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(840,540)" to="(840,620)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(660,450)" to="(810,450)"/>
    <wire from="(660,460)" to="(810,460)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(670,250)" to="(670,440)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(670,440)" to="(810,440)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,110)" name="Adder"/>
    <comp lib="2" loc="(850,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,380)" name="Multiplier"/>
    <comp lib="3" loc="(590,250)" name="Subtractor"/>
    <comp lib="3" loc="(590,510)" name="Divider"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enabel"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
</project>
