<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PSW0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PSW0">
    <a name="circuit" val="PSW0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M458,120 Q462,130 466,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" width="161" x="380" y="110"/>
      <circ-port height="8" pin="180,320" width="8" x="376" y="126"/>
      <circ-port height="8" pin="830,450" width="8" x="506" y="146"/>
      <circ-port height="8" pin="920,450" width="8" x="526" y="146"/>
      <circ-port height="8" pin="650,450" width="8" x="466" y="146"/>
      <circ-port height="8" pin="740,450" width="8" x="486" y="146"/>
      <circ-port height="8" pin="290,450" width="8" x="386" y="146"/>
      <circ-port height="8" pin="380,450" width="8" x="406" y="146"/>
      <circ-port height="8" pin="470,450" width="8" x="426" y="146"/>
      <circ-port height="8" pin="560,450" width="8" x="446" y="146"/>
      <circ-port height="10" pin="350,280" width="10" x="385" y="105"/>
      <circ-port height="10" pin="440,280" width="10" x="405" y="105"/>
      <circ-port height="10" pin="530,280" width="10" x="425" y="105"/>
      <circ-port height="10" pin="620,280" width="10" x="445" y="105"/>
      <circ-port height="10" pin="710,280" width="10" x="465" y="105"/>
      <circ-port height="10" pin="800,280" width="10" x="485" y="105"/>
      <circ-port height="10" pin="890,280" width="10" x="505" y="105"/>
      <circ-port height="10" pin="980,280" width="10" x="525" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="127"/>
    </appear>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(890,280)" to="(890,360)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(970,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
